[uwsgi]
# Need this plugin since uwsgi and uwsgi python plugin are installed with yum
# If uwsgi installed with pip, no need this
plugin = python3

# So uwsgi knows where to mount the app
chdir = /opt/sennet/member-ui

#set virtual environment cdb135
virtualenv = /opt/sennet/member-ui/venv-member-ui

# Application's callbale
module = wsgi:application

# Location of uwsgi log file
logto = /opt/sennet/member-ui/logs/uwsgi-member-ui.log

# Master with 2 worker process (based on CPU number)
master = true
processes = 2

# Write process id into file, will need this for stopping uwsgi
pidfile = /var/run/sennet-member-ui-uwsgi.pid

# Use web port socket for integration with nginx
# Use localhost because the nginx and uwsgi running on the same VM
socket = localhost:5003

# Run the uWSGI process as user nginx for permission consistency with Wordpress
uid=nginx
gid=nginx

# Enable socket cleanup when process stop
vacuum = true

# Ensure compatibility with init system
die-on-term = true
