server {
    listen 80;
    server_name profile.dev.sennetconsortium.org;
    
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name profile.dev.sennetconsortium.org;   
    root /usr/share/nginx/html;

    access_log /var/log/nginx/nginx_access_sennet_member-ui.log;
    error_log /var/log/nginx/nginx_error_sennet_member-ui.log warn;

    ssl_certificate /etc/letsencrypt/live/dev.sennetconsortium.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/dev.sennetconsortium.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    # HTTP requests get passed to the uwsgi server using the "uwsgi" protocol on port 5003
    location / { 
        include uwsgi_params;
        uwsgi_pass uwsgi://127.0.0.1:5003;
    }
    
}
